FROM python:3.13-slim

# Set working directory
WORKDIR /app

# Install system dependencies for Streamlit
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements_production.txt .
RUN pip install --no-cache-dir -r requirements_production.txt streamlit==1.48.1

# Copy frontend code
COPY frontend/ ./frontend/
COPY ai_models/labels_thai.json ./ai_models/

# Create non-root user for security
RUN useradd --create-home --shell /bin/bash streamlit
RUN chown -R streamlit:streamlit /app
USER streamlit

# Expose Streamlit port
EXPOSE 8501

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
  CMD curl -f http://localhost:8501/_stcore/health || exit 1

# Set environment variables
ENV PYTHONPATH=/app
ENV STREAMLIT_SERVER_PORT=8501
ENV STREAMLIT_SERVER_ADDRESS=0.0.0.0
ENV API_URL=http://amulet-api:8000

# Start the Streamlit app
CMD ["streamlit", "run", "frontend/production_app.py", "--server.port=8501", "--server.address=0.0.0.0"]