# === Core Web Framework Dependencies ===
fastapi==0.115.0
uvicorn[standard]==0.32.0
python-multipart==0.0.20
streamlit==1.40.0
starlette==0.41.2

# === Image Processing & Computer Vision ===
pillow==10.4.0
opencv-python-headless==4.10.0.84
imageio==2.36.0
scikit-image==0.24.0

# === Data Science & ML Core ===
numpy==1.26.4
pandas==2.2.3
scikit-learn==1.5.2
scipy==1.14.1

# === Deep Learning Frameworks ===
tensorflow==2.18.0
torch==2.5.0
torchvision==0.20.0

# === API & HTTP ===
requests==2.32.3
httpx==0.28.1
aiohttp==3.11.7
aiofiles==24.1.0

# === Data Validation & Serialization ===
pydantic==2.10.0
pydantic-settings==2.6.1

# === Authentication & Security ===
python-jose[cryptography]==3.3.0
passlib[bcrypt]==1.7.4

# === Template & Static Files ===
jinja2==3.1.4
python-dotenv==1.0.1

# === Visualization ===
matplotlib==3.9.3
seaborn==0.13.2
plotly==5.24.1

# === Development & Testing ===
pytest==8.3.4
pytest-cov==6.0.0
pytest-asyncio==0.24.0

# === Database ===
sqlalchemy==2.0.36

# === Async & Concurrency ===
asyncio-compat==0.1.2

# === Logging & Monitoring ===
loguru==0.7.2
rich==13.9.4

# === File Processing ===
openpyxl==3.1.5
xlsxwriter==3.2.0
